APP_NAME=sp-postgresql
APP_ENV=local

# ===== DATABASE CONFIGURATION =====
POSTGRES_DB=aquapure
POSTGRES_USER=dev_admin_development
POSTGRES_PASSWORD=7U7s3Jf8YElEkSLm3cyHs4LfkpliQaSTmxgH+N4D2OM=
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
MANAGEMENT_ENDPOINT_API_KEY=3F00AD8A-5ADC-4B5F-A69B-E518AEC0AD07

# ===== SPRING BOOT CONFIGURATION =====
SPRING_PROFILE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5438/${POSTGRES_DB}
SPRING_LIQUIBASE_ENABLED=true
SERVER_COMPRESSION_ENABLED=true
SERVER_PORT=8089

# ===== JVM CONFIGURATION =====
JVM_XMX=1024m
JVM_XMS=512m
JVM_OPTS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75 -Djava.security.egd=file:/dev/./urandom

# ===== SECURITY CONFIGURATION =====
TOKEN_VALIDITY=86400
JWT_SECRET_KEY=d9074f2a4fe1881acfda2cec6dc7d208b1bde5d85b7767ac48a2832e9ceab613b28e223fbd1c34f7e85bbb3c31a3a53b5aab4b48df4dfaaf73215e09c3d5aba1
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ===== MONITORING CONFIGURATION =====
SPRING_ADMIN_ENABLED=true
SPRING_BOOT_ADMIN_URL=http://localhost:8080

# ===== HIBERNATE CONFIGURATION =====
SPRING_JPA_PROPERTIES_HIBERNATE_KEYWORD_AUTO_QUOTE=TRUE
SPRING_JPA_PROPERTIES_HIBERNATE_QUERY_KEYWORD_CASE=UPPER

# ===== MINIO CONFIGURATION =====
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=aquapure-images

# ===== ELASTICSEARCH CONFIGURATION =====
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200 